# umeng_analytics_plugin

android/: build.gradle  consumer-proguard-rules.txt
android/src/main/java/tech/jitao/umeng_analytics_plugin/: MethodCallHandlerImpl.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: UmengAnalyticsPlugin.m
lib/: umeng_analytics_plugin.dart
